<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.izambasiron.free.t61radio.T61RadioPreferenceFragment$BatteryDataUsagePreferenceFragment"
            android:title="@string/pref_header_battery_data_usage"/>
    <header android:fragment="com.izambasiron.free.t61radio.T61RadioPreferenceFragment$AlertDialogPreferenceFragment"
            android:title="@string/pref_header_alert_dialogs"/>
    <header android:title="Report a bug">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/izambasiron/T61-Android/issues" />
    </header>
</preference-headers>

